<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="12dp" >

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:textColor="@android:color/system_accent1_600"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--°C"
        android:textColor="@android:color/system_accent1_800"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locating..."
        android:textColor="@android:color/system_accent1_700"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Weather Icon"
        android:src="@drawable/ic_sunny"
        android:tint="@android:color/system_accent1_600" />


</LinearLayout>